{
	"name": "pdf-viewer-frontend",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "oxlint",
		"preview": "vite preview",
		"preview:cf": "vite build && wrangler dev",
		"deploy": "vite build && wrangler deploy",
		"test": "vitest run"
	},
	"dependencies": {
		"pdfjs-dist": "^6.2.108",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@babel/core": "^8.0.1",
		"@rolldown/plugin-babel": "^0.2.3",
		"@types/node": "^26.2.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.4",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint-plugin-react-you-might-not-need-an-effect": "^1.0.1",
		"oxlint": "^1.75.0",
		"oxlint-tsgolint": "^7.0.2001",
		"vite": "^8.2.0",
		"vitest": "^4.1.11",
		"wrangler": "^4.120.1"
	}
}
