{
	"permissions": {
		"ask": ["Edit(./frontend/.oxlintrc.json)", "Edit(./frontend/package.json)"]
	},
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "cd ${CLAUDE_PROJECT_DIR} && nix flake check"
					},
					{
						"type": "command",
						"command": "cd ${CLAUDE_PROJECT_DIR}/frontend && pnpm lint",
						"if": "Edit(./frontend/**)"
					},
					{
						"type": "command",
						"command": "cd ${CLAUDE_PROJECT_DIR}/frontend && pnpm lint",
						"if": "Write(./frontend/**)"
					}
				]
			}
		]
	}
}
